<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>慕课2015课程学习报告</title>

    <!--载入所有的组件资源-->
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.fullPage.js"></script>


    <!-- H5对象：进行内容管理 -->
    <link rel="stylesheet" href="css/H5.css">
    <script src="js/H5.js"></script>

    <!-- loading -->
    <link rel="stylesheet" href="css/H5_loading.css">
    <script src="js/H5_loading.js"></script>


    <!-- 页面逻辑的样式 -->
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .h5_page{
            background-image: url(imgs/page_bg.png);
        }
        .h5_page_face{
            background-image: url(imgs/face_bg.png);
        }

        .h5_component_name_slogan{
            animation: rock 2s infinite 2s;
        }

        @keyframes rock{
            0%{ transform: rotate(0deg)}
            5%{ transform: rotate(3deg)}
            10%{ transform: rotate(-4deg)}
            15%{ transform: rotate(3deg)}
            20%{ transform: rotate(-2deg)}
            25%{ transform: rotate(1deg)}
            30%{ transform: rotate(-1deg)}
            70%{ transform: rotate(0deg)}
            100%{ transform: rotate(0deg)}
        }

        .h5_component_name_caption{
            background-image: url("imgs/page_caption_bg.png");
            width: 283px;
            height: 160px;
            text-align: center;
            line-height: 140px;
            font-size: 20px;
            color: #fff;
        }

        .h5_component_name_back{
            top: 30px;
            animation: back infinite 2s;
        }

        @keyframes back{
            50%{ top: 20px}
        }
    </style>



</head>
<body>

    <div class="loading">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
        <div id="rate">0%</div>
    </div>

<!--记载 H5组件 相关资源-->
<script>
    let res = ['Base', 'Bar', 'Point', 'Polyline', 'Radar'];
    let html = [];

    for(s in res) {
        html.push('<script src="js/H5Component' + res[s] +'.js"><\/script>');
        html.push('<link rel="stylesheet" href="css/H5Component' + res[s] +'.css">');
    };

    document.write(html.join(' '));
</script>

<!-- 主要逻辑 -->
<script>
    $(function () {


        let ppt = new H5();

        ppt.whenAddPage = function () {
            this.addComponent('slide_up', {
                bg: 'imgs/footer.png',
                css: {
                    left: 0,
                    bottom: -20,
                    width: '100%',
                    height: '20px',
                    zIndex: 999,
                    opacity: 0
                },
                animateIn: {opacity: 1, bottom: '-1px'},
                animateOut: {opacity: 0, bottom: '-20px'},
                delay: 500
            })
        }


        $.getJSON('data.json', function (json) {
            $.each(json, function (i, item) {
                if (item.isPage) {
                    ppt.addPage(item.name, item.text)
                } else {
                    ppt.addComponent(item.name, item.cfg)
                }
            })

            ppt.loader( ['imgs/footer.png', 'imgs/face_logo.png', 'imgs/face_slogan.png',
                    'imgs/face_img_left.png', 'imgs/face_img_right.png', 'imgs/p1_people.png',
                    'imgs/tail_logo.png', 'imgs/tail_slogan.png', 'imgs/tail_share.png','imgs/tail_back.png'] )
        })

    })
</script>
</body>
</html>